If you're using my modpack, Create+, you may be wondering what this is for.
If you're someone who just wanted a fix for this problem and saw this on ModernFix's bug tracker, then you don't need to read further.

Anyways, the point of this resource pack is for better compatibility with Optifine.
You see, in a recent update, I added the ModernFix mod to the modpack.
If you read the notes section of my modpack, you would know I strive for Optifine compatibility, since I use it myself.
However, ModernFix, a mod made to improve loading times, prevent's optifine's default ctm and options translations from loading.
However, resource packs utilizing ctm work just fine. 

This pack loads Optifine's default resources as a separate pack enabled globally via Paxi.
This means that anything that ModernFix prevents from loading will be loaded from this pack and still work as normal.

I am not sure if all of the files here are needed though.
Some of these might load fine with ModernFix and don't have to be here.
But Just to be safe, I included all of the files in the default optifine folder if you click the 'extract' option after opening the Optifine jar.